{
  "pages": [
    "pages/rooms/index",
    "pages/bookings/index",
    "pages/booking-detail/index",
    "pages/invitation/index",
    "pages/merchant-center/index",
    "pages/merchant-room-form/index",
    "pages/merchant/index",
    "pages/reserve/index",
    "pages/apply/index",
    "pages/home/index"
  ],
  "window": {
    "navigationBarTitleText": "宴请宾朋",
    "navigationBarBackgroundColor": "#f7f3ed",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4efe7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#7d6f60",
    "selectedColor": "#9c6b36",
    "backgroundColor": "#fffdf9",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/rooms/index",
        "text": "发现",
        "iconPath": "assets/tab/rooms.png",
        "selectedIconPath": "assets/tab/rooms-active.png"
      },
      {
        "pagePath": "pages/bookings/index",
        "text": "我的订单",
        "iconPath": "assets/tab/bookings.png",
        "selectedIconPath": "assets/tab/bookings-active.png"
      },
      {
        "pagePath": "pages/merchant-center/index",
        "text": "商户中心",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
