{"pages":["pages/discover/index","pages/publish/index","pages/mine/index","pages/friends/index","pages/detail/index","pages/profile/index"],"window":{"navigationBarTitleText":"一起玩","navigationBarBackgroundColor":"#f7f7ef","navigationBarTextStyle":"black","backgroundColor":"#f7f7ef"},"tabBar":{"color":"#7a8074","selectedColor":"#285b43","backgroundColor":"#ffffff","borderStyle":"white","list":[{"pagePath":"pages/discover/index","text":"发现约玩"},{"pagePath":"pages/publish/index","text":"发起约玩"},{"pagePath":"pages/mine/index","text":"我的约玩"},{"pagePath":"pages/friends/index","text":"玩伴心愿"}]},"sitemapLocation":"sitemap.json","style":"v2"}
